PORT=3000
MONGO_URI = mongodb+srv://wbst:wbst123@cluster0.tqhpp.mongodb.net/card
NODE_ENV=development
JWT_SECRET=secret
NEXT_PUBLIC_GA_ID=nextid
CLOUDINARY_CLOUD_NAME=websultanate-software-technologies1
CLOUDINARY_API_KEY=237337134857175
CLOUDINARY_API_SECRET=5kYxjJ9sUuZvV_lV0h1s8y7Su6s
SENDER_EMAIL_PORT=587
SENDER_EMAIL=websubhash0001@gmail.com
SENDER_EMAIL_PASSWORD=shubhash12
SENDER_HOST=smtp.gmail.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SOCCER_SPORT_IO_KEY=2c476bc508094d31a6fc09b5614ce977
NFL_SPORT_IO_KEY=44c4b64fc2d0450b97dbc8ddd27f6418